{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/avr",
                "/usr/lib/avr/include",
                "/usr/lib/gcc/avr/5.4.0/include",
                "${workspace}/.ext/googletest"
            ],
            "defines": [
                "F_CPU=16000000UL"
            ],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
